{
    "name": "form",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "MD. JUBAYIR HOSSAIN",
    "contributors": [],
    "dependencies": {}
}
